<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #000;
            color:white;
        }
        section{
            width: 100%;
            padding:100px;
            text-align: center;
        }
        section h1{
            font-size: 40px;
            margin-bottom: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .container div{
            width: 120px;
            height: 120px;
            background: #FFF;
            position: relative;
            font-size: 40px;
            text-align: center;
            line-height: 120px;
            color:#000;
            border-radius: 8px;
        }
        button{
           
            width: 60px;
            height:60px;
            cursor: pointer;
            border:none;
            transition: 0.25s;
            border-radius: 50%;
            outline: none;
        }
        button:hover{
            background: #BE1E24;
        }
        .buttons{
            width: 100%;
            display: flex;
            gap:20px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #play{
            background-image: url('botao-play.png');
            background-position: center;
            background-repeat:no-repeat;
            background-size: 20px;
        }
        #pause{
            background-image: url('pause.png');
            background-position: center;
            background-repeat:no-repeat;
            background-size: 20px;
        }
        #stop{
            background-image: url('stop.png');
            background-position: center;
            background-repeat:no-repeat;
            background-size: 20px;
        }

    </style>
</head>
<body>
    <section>
        <h1>Cronômetro</h1>
        <div class="container">
            <div class="minutos">0</div>
            <div class="segundos">0</div>
            <div class="msegundos">0</div>
        </div>
        <div class="buttons">
            <button id="play" onclick="start()"></button>
            <button id="pause" onclick="pause()"></button>
            <button id="stop" onclick="stop()"></button>
        </div>
    </section>


    <script>
        let divMs = document.getElementsByClassName('msegundos')[0]
        let divSeg = document.getElementsByClassName('segundos')[0]
        let divMin = document.getElementsByClassName('minutos')[0]

        var timer = 0
        var segundos = 0
        var minutos = 0
        var temporizador
        function start(){
            temporizador = setInterval(function(){
                timer += 1
                divMs.innerHTML = timer

                if(timer >= 100){
                    timer = 1;
                    segundos += 1
                    divSeg.innerHTML = segundos;
                }
                if(segundos >= 60){
                    segundos = 0
                    minutos += 1
                    divMin.innerHTML = minutos
                }


            },10)
        }
        function pause(){
            clearInterval(temporizador)
        }
        function stop(){
            timer = 0
            segundos = 0
            minutos = 0
            divMs.innerHTML = timer
            divSeg.innerHTML = segundos
            divMin.innerHTML = minutos
        }
    </script>
</body>
</html>